{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/.well-known/openai-apps-challenge",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
